# gradledemo

./: .gitignore  build.gradle  releases.xml  releases.xml.bak  settings.gradle
Test/: build.gradle
firstdemo/: build.gradle  common.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Test.java
thirddemo/: build.gradle
